<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garantia daten</title>
</head>
<body>
    <header>
        <p>App para gerar garantia da daten</p>
    </header>
    <form action="/suporte/upload" method="post" enctype="multipart/form-data">
        <label for="serial">Número Serial</label>
        <input type="text" name="serial" id="serial" placeholder="Número serial">
        <label for="problema">Problema do dispositivo</label>
        <input type="text" name="problema" id="problema" placeholder="Problema relatado">
        <label for="imagem_1">Imagens</label>
        <input type="file" name="imagem_1" id="imagem_1" accept="image/*">
        <label for="imagem_2">Imagens</label>
        <input type="file" name="imagem_2" id="imagem_2" accept="image/*">
        <input type="submit" value="Gerar">
    </form>

     {% if pdf_files and pdf_files_len > 0 %}
    <div class="pdf-list">
        <h2>PDFs de Garantia Disponíveis</h2>
        {% for idx, pdf in pdf_files %}
        <div class="pdf-item">
            <a href="{{ pdf.link }}" class="pdf-link" target="_blank">{{idx + 1}}-{{ pdf.filename }}</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="pdf-list">
        <p>Nenhum PDF de garantia gerado.</p>
    </div>
    {% endif %}
</body>
<style>
    body, html {
        border:0;
        margin: 0;
        padding: 0;
        font-family: monospace;
    }

    header {
        display: grid;
        place-content: center;
        background-color: #ccc;
        height: 50px;
        max-width:500px;

        p{
            margin: 0;
        }
    }

    form{
        display: flex;
        flex-direction: column;
        padding: 8px;
        max-width: 500px;

        label{
            margin: 8px 0;
        }

        input[type=text]{
            padding: 8px;
        }

        input[type=file]{
            margin: 8px 0;
            /* padding: 8px; */
        }

        input[type=submit]{
            margin: 8px 0;
            padding: 8px;
            max-width:500px;
        }
    }

    div.pdf-list{
        background-color: #ccc;
        padding: 8px;
        max-width:500px;
    }
</style>
</html>
